# WeatherM4

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AppModule.kt  MainActivity.kt
app/src/main/java/com/example/weather/model/core/: RetrofitClient.kt
app/src/main/java/com/example/weather/model/models/: CurrentDayWeatherResponse.kt  CurrentWeatherResponse.kt  FiveDaysWeatherResponse.kt  LocationKeysEnum.kt  TwelveHourWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/model/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weather/model/service/: WeatherApiService.kt
app/src/main/java/com/example/weather/presenter/: WeatherContract.kt  WeatherPresenter.kt
app/src/main/java/com/example/weather/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weather/utils/: Utils.kt
app/src/main/java/com/example/weather/view/: MainActivity.kt
app/src/main/java/com/example/weather/view/adapters/: DayItemAdapter.kt  GenericDiffUtil.kt  HourItemAdapter.kt
app/src/main/java/com/example/weather/view/fragment/: WeatherFragment.kt
app/src/main/java/com/example/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_humidity.xml
app/src/main/res/layout/: activity_main.xml  day_weather_item.xml  fragment_weather.xml  hour_weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
